# tscredit-origin-platform

./: README.md  pom.xml
tscredit-origin-client-platform/: pom.xml
tscredit-origin-client-platform/origin-service-extension-client/: pom.xml
tscredit-origin-client-platform/origin-service-user-client/: pom.xml
tscredit-origin-gateway-platform/: pom.xml
tscredit-origin-gateway-platform/src/main/java/com/tscredit/origin/gateway/: OriginGatewayApplication.java
tscredit-origin-gateway-platform/src/main/java/com/tscredit/origin/gateway/action/: LoginAction.java
tscredit-origin-gateway-platform/src/main/java/com/tscredit/origin/gateway/config/: RestTemplateConfig.java  Test.java
tscredit-origin-gateway-platform/src/main/java/com/tscredit/origin/gateway/config/filter/: AuthGlobalFilter.java  AuthHeaderFilter.java  IgnoreUrlsRemoveJwtFilter.java
tscredit-origin-gateway-platform/src/main/java/com/tscredit/origin/gateway/config/swagger/: SwaggerHeaderFilter.java  SwaggerProvider.java  SwaggerResourceConfig.java
tscredit-origin-gateway-platform/src/main/java/com/tscredit/origin/gateway/controller/: SwaggerHandler.java
tscredit-origin-gateway-platform/src/main/java/com/tscredit/origin/gateway/entity/: AuthUrlWhiteListProperties.java  Constants.java
tscredit-origin-gateway-platform/src/main/java/com/tscredit/origin/gateway/securtiy/: DefaultAccessDecisionManager.java  MyAuthenticationException.java  SecurityConfig.java
tscredit-origin-gateway-platform/src/main/java/com/tscredit/origin/gateway/securtiy/entity/: User.java
tscredit-origin-gateway-platform/src/main/java/com/tscredit/origin/gateway/securtiy/jwt/: JwtSecurityContextRepository.java
tscredit-origin-gateway-platform/src/main/java/com/tscredit/origin/gateway/securtiy/response/: AccessDenied.java  AuthenticationEntryPoint.java  AuthenticationFailure.java  LoginSuccess.java  LogoutSuccessHandler.java
tscredit-origin-gateway-platform/src/main/java/com/tscredit/origin/gateway/securtiy/service/: UserService.java
tscredit-origin-gateway-platform/src/main/java/com/tscredit/origin/gateway/utils/: TokenUtils.java
tscredit-origin-gateway-platform/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
tscredit-origin-oauth2-platform/: pom.xml
tscredit-origin-oauth2-platform/src/main/java/com/tscredit/origin/oauth/action/: CodeTableAction.java  KeyPairController.java  OAuthController.java
tscredit-origin-oauth2-platform/src/main/java/com/tscredit/origin/oauth/entity/dto/: LoginResultDTO.java
tscredit-origin-oauth2-platform/src/main/java/com/tscredit/origin/oauth/enums/: AuthEnum.java
tscredit-origin-oauth2-platform/src/main/java/com/tscredit/origin/oauth/securtiy/: A.java  SecurtiyConfig.java
tscredit-origin-oauth2-platform/src/main/java/com/tscredit/origin/oauth/utils/: CaptchaUtils.java  DateUtils.java  HttpUtils.java  SpringUtil.java  TreeUtils.java
tscredit-origin-service-platform/: origin-service-user.rar  pom.xml
tscredit-origin-service-platform/origin-service-main/: pom.xml
tscredit-origin-service-platform/origin-service-main/src/main/java/com/tscredit/origin/main/: MainServiceApplication.java
tscredit-origin-service-platform/origin-service-main/src/main/java/com/tscredit/origin/main/action/: CharMapAction.java  CommonAction.java  (+1 more)
tscredit-origin-service-platform/origin-service-main/src/main/java/com/tscredit/template/api/: MainServiceApplication.java
tscredit-origin-service-platform/origin-service-main/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
tscredit-origin-service-platform/origin-service-main/src/main/resources/SQL/: 建表_文件.sql  码表数据.sql
tscredit-origin-service-platform/origin-service-main/src/main/resources/mapper/: CharMapMapper.xml
tscredit-origin-service-platform/origin-service-main/src/test/java/com/tscredit/origin/main/: ApplicationTest.java
tscredit-origin-service-platform/origin-service-main/src/test/java/com/tscredit/template/api/: ApplicationTest.java
tscredit-origin-service-platform/origin-service-user/: pom.xml
tscredit-origin-service-platform/origin-service-user/src/main/java/com/tscredit/origin/user/: UserServiceApplication.java
tscredit-origin-service-platform/origin-service-user/src/main/resources/: README.md  application-user.properties  application.yaml  bootstrap.yml  logback-spring.xml
tscredit-origin-service-platform/origin-service-user/src/main/resources/SQL/: 建表_用户角色菜单.sql
tscredit-origin-service-platform/origin-service-user/src/main/resources/mapper/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SystemTableMapper.xml  UserAuthorityMapper.xml  UserMapper.xml  UserQuotaMapper.xml  UserRoleMapper.xml
tscredit-origin-service-platform/origin-service-user/src/main/resources/redis/: removeAll.lua  resetZero.lua  updateUserOver.lua
tscredit-origin-uaa-platform/: pom.xml
tscredit-origin-uaa-platform/src/main/java/com/tscredit/origin/uaa/: OriginUaaApplication.java
tscredit-origin-uaa-platform/src/main/java/com/tscredit/origin/uaa/action/: CodeTableAction.java  KeyPairController.java  OAuthController.java
tscredit-origin-uaa-platform/src/main/java/com/tscredit/origin/uaa/entity/: TsCreditUserDetails.java
tscredit-origin-uaa-platform/src/main/java/com/tscredit/origin/uaa/enums/: AuthEnum.java
tscredit-origin-uaa-platform/src/main/java/com/tscredit/origin/uaa/lua/: RedisLua.java
tscredit-origin-uaa-platform/src/main/java/com/tscredit/origin/uaa/oauth2/: AuthorizationServer.java  MyTokenEnhancer.java  ResourceServerConfig.java  TokenConfig.java  WebResponseTranslator.java
tscredit-origin-uaa-platform/src/main/java/com/tscredit/origin/uaa/securtiy/: AjaxAuthenticationFailureHandler.java  CorsProperties.java  MyAuthenticationException.java  SecurityConfig.java
tscredit-origin-uaa-platform/src/main/java/com/tscredit/origin/uaa/utils/: CaptchaUtils.java  DateUtils.java  HttpUtils.java  JwtUtils.java  SpringUtil.java  TreeUtils.java
tscredit-origin-uaa-platform/src/main/resources/: application.properties  application.yaml  bootstrap-dev.yml  bootstrap.yml
(+183 files in other folders)
