<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.tscredit</groupId>
        <artifactId>tscredit-origin-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tscredit-origin-uaa-platform</artifactId>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tscredit</groupId>
            <artifactId>tscredit-platform-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tscredit</groupId>
            <artifactId>tscredit-platform-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tscredit</groupId>
            <artifactId>tscredit-platform-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tscredit</groupId>
            <artifactId>tscredit-platform-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tscredit</groupId>
            <artifactId>tscredit-platform-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tscredit</groupId>
            <artifactId>tscredit-platform-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tscredit</groupId>
            <artifactId>tscredit-platform-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tscredit</groupId>
            <artifactId>tscredit-platform-captcha</artifactId>
        </dependency>
        <!-- fegin 公共调用方法 -->
        <dependency>
            <groupId>com.tscredit</groupId>
            <artifactId>origin-service-user-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tscredit</groupId>
            <artifactId>origin-service-extension-client</artifactId>
            <version>1.0.0</version>
        </dependency>




        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>
</project>
