<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.tscredit</groupId>
        <artifactId>tscredit-origin-cloud-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tscredit-origin-client-platform</artifactId>
    <name>${project.artifactId}</name>

    <modules>
<!--        <module>origin-service-base-client</module>-->
<!--        <module>origin-service-bigdata-client</module>-->
        <module>origin-service-extension-client</module>
        <module>origin-service-user-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.tscredit</groupId>
            <artifactId>tscredit-platform-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tscredit</groupId>
            <artifactId>tscredit-platform-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tscredit</groupId>
            <artifactId>tscredit-platform-swagger</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--client模块不打可执行的jar包，打普通jar包即可-->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>