<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.origin</groupId>
        <artifactId>origin-cloud-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tscredit-origin-service-platform</artifactId>
    <name>${project.artifactId}</name>

    <modules>
        <module>origin-service-user</module>
        <module>origin-service-main</module>
    </modules>

    <dependencies>
        <!-- OpenFeign-client -->
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>origin-service-user-client</artifactId>
            <version>${version}</version>
        </dependency>
        <!-- aurora 扩展 -->
        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>platform-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>platform-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>platform-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>platform-redis</artifactId>
        </dependency>
        <!-- 内部框架 -->
        <dependency>
            <groupId>com.tscredit</groupId>
            <artifactId>tsinterface-spring-boot-starter</artifactId>
        </dependency>
        <!-- swagger2-knife4j -->
<!--        <dependency>-->
<!--            <groupId>com.github.xiaoymin</groupId>-->
<!--            <artifactId>knife4j-springdoc-ui</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springdoc</groupId>-->
<!--            <artifactId>springdoc-openapi-ui</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        </dependency>
        <!-- MybatisPlus 动态数据源 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>
        <!-- mysql 驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>