<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.origin</groupId>
        <artifactId>origin-cloud-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tscredit-origin-service-platform</artifactId>
    <name>${project.artifactId}</name>

    <modules>
        <module>origin-service-user</module>
    </modules>

    <dependencies>
        <!-- aurora 扩展 -->
        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>platform-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>platform-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>platform-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>platform-redis</artifactId>
        </dependency>
        <!-- swagger2-knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-micro-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>
</project>