user.token.jwt.timeout=3600
user.token.redis.timeout=3600
user.error_count.redis.timeout=3600

#
mybatis-plus.type-aliases-package=com.tscredit.template.user.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true


# \u662F\u5426\u5F00\u542F\u6743\u9650\u6821\u9A8C(\u9ED8\u8BA4\u5F00\u542F,\u5F00\u542F\u540E\u4ECE\u6570\u636E\u5E93\u914D\u7F6E\u6743\u9650)
user.authority.check.enable=false
# \u662F\u5426\u5F00\u542F\u767B\u5F55\u68C0\u67E5(\u9ED8\u8BA4\u5F00\u542F\uFF0C\u9879\u76EE\u4E2D\u9664 \u767B\u5F55\u3001swagger \u5916\uFF0C\u6240\u6709\u8BF7\u6C42\u90FD\u9700\u8981\u767B\u5F55)
user.login.check.enable=false
# \u662F\u5426\u5F00\u542F\u989D\u5EA6\u529F\u80FD(\u9ED8\u8BA4\u5F00\u542F)
user.quota.check.enable=false

# ======================= \u5FAE\u4FE1\u767B\u5F55 \u65B9\u5F0F(\u9ED8\u8BA4\u5173\u95ED)\uFF0C\u53CA\u5BF9\u5E94\u53C2\u6570\u8BBE\u7F6E
login.wx.enable=true
wx.AppSecret=4bf65c29128e045a3c3b1e6a9e602489
wx.getOpenId.url=https://api.weixin.qq.com/sns/oauth2/access_token
# ======================= \u8DE8\u57DF\u914D\u7F6E
# \u662F\u5426\u5141\u8BB8\u8BF7\u6C42\u65F6\u643A\u5E26Cookie
cors.allowCredentials=true
#Options\u8BF7\u6C42\u7684\u6700\u5927\u7F13\u5B58\u65F6\u95F4
cors.maxAge=60
cors.allowedHeaders=Content-Type,Authorization
cors.allowedMethods=GET,POST,OPTIONS,PUT,PATCH
cors.allowedOrigins='*'


system.maxTryTimes=5
system.maxNonCaptchaTimes=3
captcha.type=sliding